<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Over Number ' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top 100' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='10' max='100' min='10' />
      </column>
      <column caption='Runs &gt; 1000' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range min='1000' />
      </column>
      <column caption='Strike Rate above 100' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range min='100.0' />
      </column>
      <column caption='Choose year' datatype='integer' default-format='n0;(0)' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
        <calculation class='tableau' formula='2008' />
        <range max='2019' min='2008' />
      </column>
    </datasource>
    <datasource caption='IPL20 (IPL20)' inline='true' name='federated.10ihyj90ybooi511jxtmd0k0439y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL20' name='excel-direct.09j80sr0rcemo313o2axv13duxy9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09j80sr0rcemo313o2axv13duxy9' name='IPL20' table='[IPL20$]' type='table'>
          <columns gridOrigin='A1:O705:no:A1:O705:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Match_number' ordinal='1' />
            <column datatype='string' name='Match_venue' ordinal='2' />
            <column datatype='string' name='Match_time' ordinal='3' />
            <column datatype='string' name='Toss_winner' ordinal='4' />
            <column datatype='string' name='Toss_decision' ordinal='5' />
            <column datatype='string' name='Team1' ordinal='6' />
            <column datatype='integer' name='Team1_score' ordinal='7' />
            <column datatype='string' name='Team2' ordinal='8' />
            <column datatype='integer' name='Team2_score' ordinal='9' />
            <column datatype='string' name='Winning_team' ordinal='10' />
            <column datatype='string' name='Winning_margin' ordinal='11' />
            <column datatype='string' name='year' ordinal='12' />
            <column datatype='string' name='Stadium' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_number]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_venue]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_time]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_winner]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_decision]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1_score]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2_score]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_team]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_margin]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1656761721050066944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
      <column caption='Match time' datatype='string' name='[Match_time]' role='dimension' type='nominal' />
      <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team 1' datatype='string' name='[Team1]' role='dimension' type='nominal' />
      <column caption='Team1 score' datatype='integer' name='[Team1_score]' role='measure' type='quantitative' />
      <column caption='Team 2' datatype='string' name='[Team2]' role='dimension' type='nominal' />
      <column caption='Team2 score' datatype='integer' name='[Team2_score]' role='measure' type='quantitative' />
      <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
      <column caption='Winning margin' datatype='string' name='[Winning_margin]' role='dimension' type='nominal' />
      <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490244' measure-ordering='alphabetic' measure-percentage='0.319512' parameter-percentage='0.190244' show-structure='true' />
    </datasource>
    <datasource caption='deliveries (2)' inline='true' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy)'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strike rate' datatype='real' name='[Calculation_148618829474615313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Kpi' datatype='string' name='[Calculation_1689412852503568385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([batsman_runs])&gt;2500 AND [Calculation_148618829474615313]&gt;140&#13;&#10;THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1689412852503568385]' derivation='User' name='[usr:Calculation_1689412852503568385:nk]' pivot='key' type='nominal' />
      <group caption='Batsman Runs&gt;1000' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[batsman_runs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.320106' group-percentage='0.0740741' measure-ordering='alphabetic' measure-percentage='0.531746' parameter-percentage='0.0740741' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='deliveries (3)' inline='true' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 2)'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 2)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 2)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strike rate' datatype='real' name='[Calculation_148618829474615313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Kpi' datatype='string' name='[Calculation_1689412852503568385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([batsman_runs])&gt;2500 AND [Calculation_148618829474615313]&gt;140&#13;&#10;THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1689412852503568385]' derivation='User' name='[usr:Calculation_1689412852503568385:nk]' pivot='key' type='nominal' />
      <group caption='Batsman Runs&gt;1000' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[batsman_runs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.332604' group-percentage='0.0612691' measure-ordering='alphabetic' measure-percentage='0.544858' parameter-percentage='0.0612691' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='deliveries (4)' inline='true' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 3)'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 3)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 3)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strike rate' datatype='real' name='[Calculation_148618829474615313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Kpi' datatype='string' name='[Calculation_1689412852503568385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([batsman_runs])&gt;2500 AND [Calculation_148618829474615313]&gt;140&#13;&#10;THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1689412852503568385]' derivation='User' name='[usr:Calculation_1689412852503568385:nk]' pivot='key' type='nominal' />
      <group caption='Batsman Runs&gt;1000' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[batsman_runs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.320106' group-percentage='0.0740741' measure-ordering='alphabetic' measure-percentage='0.531746' parameter-percentage='0.0740741' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='deliveries (5)' inline='true' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 4)'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 4)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 4)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strike rate' datatype='real' name='[Calculation_148618829474615313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Kpi' datatype='string' name='[Calculation_1689412852503568385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([batsman_runs])&gt;2500 AND [Calculation_148618829474615313]&gt;140&#13;&#10;THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1689412852503568385]' derivation='User' name='[usr:Calculation_1689412852503568385:nk]' pivot='key' type='nominal' />
      <group caption='Batsman Runs&gt;1000' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[batsman_runs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.322751' group-percentage='0.0740741' measure-ordering='alphabetic' measure-percentage='0.529101' parameter-percentage='0.0740741' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='deliveries (6)' inline='true' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 5)'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 5)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy (copy 5)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strike rate' datatype='real' name='[Calculation_148618829474615313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Kpi' datatype='string' name='[Calculation_1689412852503568385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([batsman_runs])&gt;2500 AND [Calculation_148618829474615313]&gt;140&#13;&#10;THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1689412852503568385]' derivation='User' name='[usr:Calculation_1689412852503568385:nk]' pivot='key' type='nominal' />
      <group caption='Batsman Runs&gt;1000' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[batsman_runs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.320106' group-percentage='0.0740741' measure-ordering='alphabetic' measure-percentage='0.531746' parameter-percentage='0.0740741' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='IPL20 (IPL20) (2)' inline='true' name='federated.0ifq00h0dtau2110jndqu1ywt9gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL20' name='excel-direct.0r9inj40l7pv6z184ho9c1y1odeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r9inj40l7pv6z184ho9c1y1odeg' name='IPL20' table='[IPL20$]' type='table'>
          <columns gridOrigin='A1:O705:no:A1:O705:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Match_number' ordinal='1' />
            <column datatype='string' name='Match_venue' ordinal='2' />
            <column datatype='string' name='Match_time' ordinal='3' />
            <column datatype='string' name='Toss_winner' ordinal='4' />
            <column datatype='string' name='Toss_decision' ordinal='5' />
            <column datatype='string' name='Team1' ordinal='6' />
            <column datatype='integer' name='Team1_score' ordinal='7' />
            <column datatype='string' name='Team2' ordinal='8' />
            <column datatype='integer' name='Team2_score' ordinal='9' />
            <column datatype='string' name='Winning_team' ordinal='10' />
            <column datatype='string' name='Winning_margin' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='12' />
            <column datatype='string' name='Stadium' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_number]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_venue]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_time]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_winner]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_decision]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1_score]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2_score]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_team]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_margin]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IPL20]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(MIN([Team1_score])) - LOOKUP(ZN(MIN([Team1_score])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Match time 1' datatype='string' name='[Calculation_1656761721386881028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Match_time] = &apos;Evening&apos; then &apos;Day/Night&apos; ELSE [Match_time] END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1656761721396776966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team1_score] = 0 then 1 else [Team1_score] END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1656761721399181320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([year]) = 2008 and [Team1_score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2009 and [Team1_score] = 0 then 101&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2011 and [Team1_score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;ELSEIF  year([year]) = 2012 and [Team1_score] = 0 then 92&#13;&#10;&#13;&#10;  &#13;&#10;ELSEIF  year([year]) = 2015 and [Team1_score] = 0 then 95&#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2017 and [Team1_score] = 0 then 67&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Team1_score]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
      <column caption='Match time' datatype='string' name='[Match_time]' role='dimension' type='nominal' />
      <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Kochi Tuskers Kerala&quot;' value='Kochi Tuskers ' />
          <alias key='&quot;RCB&quot;' value='Royal Challengers' />
        </aliases>
      </column>
      <column caption='Team1 score' datatype='integer' name='[Team1_score]' role='measure' type='quantitative' />
      <column caption='Team2 score' datatype='integer' name='[Team2_score]' role='measure' type='quantitative' />
      <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
      <column caption='Winning margin' datatype='string' name='[Winning_margin]' role='dimension' type='nominal' />
      <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='#2008-01-01#' value='2008' />
          <alias key='#2009-01-01#' value='2009' />
          <alias key='#2010-01-01#' value='2010' />
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
          <alias key='#2017-01-01#' value='2017' />
          <alias key='#2018-01-01#' value='2018' />
        </aliases>
      </column>
      <column-instance column='[Team1_score]' derivation='Avg' name='[avg:Team1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team2_score]' derivation='Avg' name='[avg:Team2_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winning_team]' derivation='Count' name='[cnt:Winning_team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team1_score]' derivation='Min' name='[diff:min:Team1_score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Team1_score]' derivation='Max' name='[max:Team1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team1_score]' derivation='Min' name='[min:Team1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1656761721386881028]' derivation='None' name='[none:Calculation_1656761721386881028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match_time]' derivation='None' name='[none:Match_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team1_score]' derivation='None' name='[none:Team1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toss_winner]' derivation='None' name='[none:Toss_winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winning_team]' derivation='None' name='[none:Winning_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team1_score]' derivation='Avg' name='[pcto:avg:Team1_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Team2_score]' derivation='Avg' name='[pcto:avg:Team2_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:Toss_winner:nk]' />
          <order field='[federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:Winning_team:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Team1_score]' derivation='Sum' name='[sum:Team1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team2_score]' derivation='Sum' name='[sum:Team2_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478049' measure-ordering='alphabetic' measure-percentage='0.331707' parameter-percentage='0.190244' show-structure='true' />
    </datasource>
    <datasource caption='matches' inline='true' name='federated.19s9v3g1ews9lw1d6b67p1lr5yfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0fk4kj102kwvvh10erkxi07do6no'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fk4kj102kwvvh10erkxi07do6no' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1667176326584999941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(FLOAT([winner])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2583940326141067266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Year]) = 2008 and [Team1 score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([Year]) = 2009 and [Team1 score] = 0 then 101&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([Year]) = 2011 and [Team1 score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;ELSEIF  year([Year]) = 2012 and [Team1 score] = 0 then 92&#13;&#10;&#13;&#10;  &#13;&#10;ELSEIF  year([Year]) = 2015 and [Team1 score] = 0 then 95&#13;&#10;&#13;&#10;ELSEIF  year([Year]) = 2017 and [Team1 score] = 0 then 67&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Team1 score]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484127' measure-ordering='alphabetic' measure-percentage='0.325397' parameter-percentage='0.190476' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='matches+' inline='true' name='federated.1dsqjaw0p2wcdd17ivswf105rn1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Background Image' name='excel-direct.0n0ad3f1mf56a718qg2o316o26ed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='matches' name='textscan.11y9iwr0kymmt617qetl20auo1a4'>
            <connection class='textscan' directory='C:/Users/ashis/AppData/Local/Temp/TableauTemp/2121809906/Data/Tableau Profile' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matches.csv].[id]' />
              <expression op='[deliveries.csv].[match_id]' />
            </expression>
          </clause>
          <relation connection='textscan.11y9iwr0kymmt617qetl20auo1a4' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.11y9iwr0kymmt617qetl20auo1a4' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:win_by_runs:qk]&quot;' value='Batting First' />
          <alias key='&quot;[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:win_by_wickets:qk]&quot;' value='Bowling First' />
        </aliases>
      </column>
      <column caption='Average Runs in a Match ' datatype='real' name='[Calculation_1312236375272148992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_runs]/SUM([match_id])' />
      </column>
      <column caption='Runs Per Over ' datatype='integer' name='[Calculation_1312236375278723073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN 1 THEN [total_runs]&#13;&#10;WHEN 2 THEN [total_runs]&#13;&#10;WHEN 3 THEN [total_runs]&#13;&#10;WHEN 4 THEN [total_runs]&#13;&#10;WHEN 5 THEN [total_runs]&#13;&#10;WHEN 6 THEN [total_runs]&#13;&#10;WHEN 7 THEN [total_runs]&#13;&#10;WHEN 8 THEN [total_runs]&#13;&#10;WHEN 9 THEN [total_runs]&#13;&#10;WHEN 10 THEN [total_runs]&#13;&#10;WHEN 11 THEN [total_runs]&#13;&#10;WHEN 12 THEN [total_runs]&#13;&#10;WHEN 13 THEN [total_runs]&#13;&#10;WHEN 14 THEN [total_runs]&#13;&#10;WHEN 15 THEN [total_runs]&#13;&#10;WHEN 16 THEN [total_runs]&#13;&#10;WHEN 17 THEN [total_runs]&#13;&#10;WHEN 18 THEN [total_runs]&#13;&#10;WHEN 19 THEN [total_runs]&#13;&#10;WHEN 20 THEN [total_runs]&#13;&#10;END' />
      </column>
      <column caption='p. case' datatype='boolean' name='[Calculation_2414492383770468360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN 2008 THEN [Set 4]&#13;&#10;WHEN 2009 THEN [Set 3]&#13;&#10;WHEN 2010 THEN [Set 5]&#13;&#10;WHEN 2011 THEN [Set 6]&#13;&#10;WHEN 2012 THEN [Set 7]&#13;&#10;WHEN 2013 THEN [Set 8]&#13;&#10;WHEN 2014 THEN [Set 9]&#13;&#10;WHEN 2015 THEN [Set 10]&#13;&#10;WHEN 2016 THEN [Set 11]&#13;&#10;WHEN 2017 THEN [Set 12]&#13;&#10;WHEN 2018 THEN [Set 13]&#13;&#10;WHEN 2019 THEN [Set 14]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2414492383782903817]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index 10' datatype='integer' name='[Calculation_2414492383799640074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Runs in an over ' datatype='real' name='[Calculation_2414492383814361099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([batsman_runs]+[bye_runs]+[extra_runs]+&#13;&#10;[legbye_runs]+[noball_runs]+[penalty_runs]&#13;&#10;+[wide_runs])/7' />
      </column>
      <column caption='Strike Rate ' datatype='real' name='[Calculation_2419277458105823234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_2419277458122526725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2419277458105823234] &lt; [Parameters].[Parameter 3] then [Calculation_2419277458105823234] &#13;&#10;ELSE [Parameters].[Parameter 3] &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Over (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[over]' peg='0' size='2.2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Runs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total_runs]' peg='0' size='1.58' />
      </column>
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column aggregate-role-from='[city]' caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2414492383814361099]' derivation='Attribute' name='[attr:Calculation_2414492383814361099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Attribute' name='[attr:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Avg' name='[avg:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Avg' name='[avg:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Avg' name='[avg:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Avg' name='[avg:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Avg' name='[avg:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Count' name='[cnt:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Count' name='[cnt:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Count' name='[cnt:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='CountD' name='[ctd:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='CountD' name='[ctd:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='CountD' name='[ctd:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='CountD' name='[ctd:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='CountD' name='[ctd:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='CountD' name='[ctd:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2414492383814361099]' derivation='Median' name='[med:Calculation_2414492383814361099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Median' name='[med:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Median' name='[med:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Median' name='[med:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236375278723073]' derivation='None' name='[none:Calculation_1312236375278723073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2414492383814361099]' derivation='None' name='[none:Calculation_2414492383814361099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
      <column-instance column='[inning]' derivation='None' name='[none:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_runs]' derivation='None' name='[none:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_runs]' derivation='None' name='[none:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[pcto:sum:win_by_wickets:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2419277458105823234]' derivation='User' name='[rank:usr:Calculation_2419277458105823234:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[batsman]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2419277458105823234]' derivation='User' name='[rank:usr:Calculation_2419277458105823234:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1312236375278723073]' derivation='Sum' name='[sum:Calculation_1312236375278723073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2414492383814361099]' derivation='Sum' name='[sum:Calculation_2414492383814361099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Sum' name='[sum:over:ok]' pivot='key' type='ordinal' />
      <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2419277458105823234]' derivation='User' name='[usr:Calculation_2419277458105823234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2419277458122526725]' derivation='User' name='[usr:Calculation_2419277458122526725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Batsman,Batting Team)' hidden='true' name='[Action (Batsman,Batting Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
          <groupfilter function='level-members' level='[batting_team]' />
        </groupfilter>
      </group>
      <group caption='Runs &gt; 1000' name='[Runs &gt; 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='2015 top' name='[Set 10]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2015' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AB de Villiers&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AM Rahane&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;BB McCullum&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Miller&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Warner&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Sunrisers Hyderabad&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;LMP Simmons&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RV Uthappa&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SS Iyer&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2016 top scorers' name='[Set 11]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2016' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AM Rahane&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rising Pune Supergiants&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Warner&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Sunrisers Hyderabad&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;G Gambhir&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;M Vijay&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;Q de Kock&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RG Sharma&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SK Raina&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Gujarat Lions&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;V Kohli&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2017 top scores' name='[Set 12]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2017' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Warner&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Sunrisers Hyderabad&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;G Gambhir&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;HM Amla&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;PA Patel&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SK Raina&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Gujarat Lions&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SPD Smith&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rising Pune Supergiant&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SV Samson&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;V Kohli&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2018 Top scorers' name='[Set 13]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2018' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AS Yadav&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AT Rayudu&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;JC Buttler&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;KD Karthik&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;KL Rahul&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;KS Williamson&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Sunrisers Hyderabad&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RR Pant&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;V Kohli&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2019 Top scorers' name='[Set 14]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2019' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AD Russell&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AM Rahane&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Warner&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Sunrisers Hyderabad&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;KL Rahul&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;MS Dhoni&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;Q de Kock&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;S Dhawan&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Capitals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;V Kohli&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Top 100' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2419277458105823234]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Batsman Runs &gt; 1000' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='2009 top run' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2009' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AB de Villiers&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AC Gilchrist&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Deccan Chargers&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;BJ Hodge&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;JH Kallis&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;JP Duminy&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;ML Hayden&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RA Jadeja&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;Yuvraj Singh&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2008 top runs' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2008' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AC Gilchrist&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Deccan Chargers&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;G Gambhir&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;R Dravid&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SC Ganguly&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SE Marsh&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SK Raina&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SR Watson&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;ST Jayasuriya&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2010 top runs' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2010' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;A Symonds&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Deccan Chargers&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DPMD Jayawardene&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;JH Kallis&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;NV Ojha&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SC Ganguly&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SK Raina&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SR Tendulkar&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;V Sehwag&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2011 top runs' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2011' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;BB McCullum&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kochi Tuskers Kerala&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;CH Gayle&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;JH Kallis&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;MEK Hussey&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;R Dravid&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;S Dhawan&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Deccan Chargers&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SE Marsh&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SR Tendulkar&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;V Sehwag&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;Yuvraj Singh&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Pune Warriors&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2012 top runs' name='[Set 7]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2012' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AM Rahane&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;CH Gayle&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;G Gambhir&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;Mandeep Singh&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RG Sharma&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RV Uthappa&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Pune Warriors&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;S Dhawan&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Deccan Chargers&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SK Raina&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;V Sehwag&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2013 top scorers' name='[Set 8]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2013' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AJ Finch&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Pune Warriors&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;CH Gayle&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Miller&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Warner&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;G Gambhir&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;MEK Hussey&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RG Sharma&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;S Dhawan&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Sunrisers Hyderabad&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SR Watson&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='2014 top scorers' name='[Set 9]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:season:ok]' member='2014' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;AB de Villiers&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Royal Challengers Bangalore&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DA Warner&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Sunrisers Hyderabad&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;DR Smith&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Chennai Super Kings&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;GJ Maxwell&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kings XI Punjab&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;JP Duminy&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Delhi Daredevils&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;LMP Simmons&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Mumbai Indians&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;RV Uthappa&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Kolkata Knight Riders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[batsman]' member='&quot;SV Samson&quot;' />
                <groupfilter function='member' level='[batting_team]' member='&quot;Rajasthan Royals&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[batsman]' />
            <hierarchy name='[batting_team]' />
            <hierarchy name='[yr:season:ok]' />
          </order>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='background-2-757x1024' expression='file:///C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Desktop/Book4.twb Files/Image/download.png' name='[MappedImage1]'>
          <mapping bottom='0' left='#2007-05-12#' right='#2019-08-22#' top='313452' x='[season]' y='[win_by_runs]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
        <mapped-image caption='background-2-757x10241' expression='file:///C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Desktop/Book4.twb Files/Image/images.jfif' name='[MappedImage2]'>
          <mapping bottom='1' left='#2008-01-01#' right='#2019-01-01#' top='11400' x='[season]' y='[batsman_runs]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
        <mapped-image caption='download' expression='file:///C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Desktop/Book4.twb Files/Image/download.png' name='[MappedImage3]'>
          <mapping bottom='0' left='#2007-12-12#' right='#2019-08-22#' top='313452' x='[season]' y='[win_by_runs]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[venue]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.304233' group-percentage='0.0740741' measure-ordering='alphabetic' measure-percentage='0.547619' parameter-percentage='0.0740741' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Over Number ' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Top 100' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='10' max='100' min='10' />
        </column>
        <column caption='Runs &gt; 1000' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range min='1000' />
        </column>
        <column caption='Strike Rate above 100' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <range min='100.0' />
        </column>
        <column caption='Choose year' datatype='integer' default-format='n0;(0)' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <range max='2019' min='2008' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Top-performar)' inline='true' name='federated.1cp10h61vobl0n10q35d61m0ijng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top-performar' name='excel-direct.1jgiuop0x14yja13mifcn15czhep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jgiuop0x14yja13mifcn15czhep' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10:no:A1:O10:0' header='yes' outcome='6'>
            <column datatype='integer' name='season_id' ordinal='0' />
            <column datatype='integer' name='season_year' ordinal='1' />
            <column datatype='integer' name='man_of_the_series' ordinal='2' />
            <column datatype='string' name='name_man_of_the_series' ordinal='3' />
            <column datatype='integer' name='orange_cap' ordinal='4' />
            <column datatype='string' name='name_orange_cap' ordinal='5' />
            <column datatype='integer' name='total_run' ordinal='6' />
            <column datatype='integer' name='purple_cap' ordinal='7' />
            <column datatype='string' name='name_purple_cap' ordinal='8' />
            <column datatype='integer' name='total_wt' ordinal='9' />
            <column datatype='string' name='Winning_team' ordinal='10' />
            <column datatype='integer' name='Fours' ordinal='11' />
            <column datatype='integer' name='Six' ordinal='12' />
            <column datatype='integer' name='kind_out' ordinal='13' />
            <column datatype='integer' name='No of Maches' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man_of_the_series]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_man_of_the_series]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orange_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_orange_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purple_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_purple_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Six]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind_out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Maches]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='csk' datatype='string' name='[Calculation_80501853742354432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column caption='No of Matches' datatype='integer' name='[No of Maches]' role='measure' type='quantitative' />
      <column caption='Number of Wins' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
      <column caption='No. of Wickets' datatype='integer' name='[kind_out]' role='measure' type='quantitative' />
      <column caption='Man Of The Series' datatype='integer' name='[man_of_the_series]' role='measure' type='quantitative' />
      <column caption='Name Man Of The Series' datatype='string' name='[name_man_of_the_series]' role='dimension' type='nominal' />
      <column caption='Name Orange Cap' datatype='string' name='[name_orange_cap]' role='dimension' type='nominal' />
      <column caption='Name Purple Cap' datatype='string' name='[name_purple_cap]' role='dimension' type='nominal' />
      <column caption='Orange Cap' datatype='integer' name='[orange_cap]' role='measure' type='quantitative' />
      <column caption='Purple Cap' datatype='integer' name='[purple_cap]' role='measure' type='quantitative' />
      <column caption='Season Id' datatype='integer' name='[season_id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column caption='Total Wt' datatype='integer' name='[total_wt]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winning_team]' derivation='None' name='[none:Winning_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_orange_cap]' derivation='None' name='[none:name_orange_cap:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_purple_cap]' derivation='None' name='[none:name_purple_cap:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.35122' measure-ordering='alphabetic' measure-percentage='0.458537' parameter-percentage='0.190244' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='deliveries' inline='true' name='federated.0nd8fka0rpmusc16xmwxq000e8ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0kjkfay1bwmiw5121d0oz1hqt6sy' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strike rate' datatype='real' name='[Calculation_148618829474615313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Kpi' datatype='string' name='[Calculation_1689412852503568385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([batsman_runs])&gt;2500 AND [Calculation_148618829474615313]&gt;140&#13;&#10;THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <group caption='Batsman Runs&gt;1000' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([batsman_runs]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[batsman_runs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.23545' group-percentage='0.142857' measure-ordering='alphabetic' measure-percentage='0.492063' parameter-percentage='0.12963' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='deliveries+' inline='true' name='federated.05k07sr1g53xlv11qurme0zfrz0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0oj3itw1h96iqc0zvpdww0l1gxiu'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/ipldata' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0oj3itw1h96iqc0zvpdww0l1gxiu' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0oj3itw1h96iqc0zvpdww0l1gxiu' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.227513' measure-ordering='alphabetic' measure-percentage='0.417989' parameter-percentage='0.354497' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A-B Testing for The Home Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (2)' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[none:team1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:team1:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[none:toss_decision:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bat&quot;</bucket>
              <bucket>&quot;field&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[none:toss_decision:nk]' />
              <text column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A-BTesting for The Visiting Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (4)' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)].[none:team2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:team2:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)].[none:toss_decision:nk]' />
              <text column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)].[none:team2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area of Runs Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0nd8fka0rpmusc16xmwxq000e8ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman_runs:ok]' />
              <size column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[sum:batsman_runs:qk]' />
              <wedge-size column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Score Batting First'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='22'>Average Score - Batting first Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MatchesplayedacrossIndia/AverageScoreBattingFirst?rev=' id='26598157' path='/workbooks/MatchesplayedacrossIndia' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IPL20 (IPL20)' name='federated.10ihyj90ybooi511jxtmd0k0439y' />
          </datasources>
          <datasource-dependencies datasource='federated.10ihyj90ybooi511jxtmd0k0439y'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Team 1' datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column caption='Team1 score' datatype='integer' name='[Team1_score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team1_score]' derivation='Avg' name='[avg:Team1_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1_score]' derivation='Sum' name='[sum:Team1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10ihyj90ybooi511jxtmd0k0439y].[none:Team1:nk]' direction='ASC' using='[federated.10ihyj90ybooi511jxtmd0k0439y].[sum:Team1_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team1:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[none:Team1:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Team1 score:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ihyj90ybooi511jxtmd0k0439y].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ihyj90ybooi511jxtmd0k0439y].[none:Team1:nk]' />
              <size column='[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]' />
              <text column='[federated.10ihyj90ybooi511jxtmd0k0439y].[none:Team1:nk]' />
              <text column='[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team1:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[none:Team1:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Team1 score:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ihyj90ybooi511jxtmd0k0439y].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team1:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[none:Team1:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Team1 score:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10ihyj90ybooi511jxtmd0k0439y].[attr:Number of Records:qk] + [federated.10ihyj90ybooi511jxtmd0k0439y].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HRS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Run Scorers for their teams (2008 - 2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/IPLDashboards-BasicLevel/HRS?rev=' id='31711706' path='/workbooks/IPLDashboards-BasicLevel' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1dsqjaw0p2wcdd17ivswf105rn1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsqjaw0p2wcdd17ivswf105rn1g'>
            <column caption='Index' datatype='integer' name='[Calculation_2414492383782903817]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414492383782903817]' derivation='User' name='[usr:Calculation_2414492383782903817:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]' ordering-type='Field'>
                <order field='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batting_team:nk]' />
                <order field='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]' />
                <sort direction='DESC' using='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:batsman_runs:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batting_team:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2414492383782903817:ok:7]'>
            <groupfilter function='member' level='[usr:Calculation_2414492383782903817:ok:7]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok]'>
            <groupfilter function='member' level='[yr:season:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok]</column>
            <column>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2414492383782903817:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batting_team:nk]' />
              <text column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]' />
              <text column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'> &lt;[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]&gt;</run>
                <run> | </run>
                <run fontsize='11'>&lt;[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:batsman_runs:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batting_team:nk]</rows>
        <cols>([federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok] * [federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:batsman_runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Batting Team '>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (5)' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)].[none:batting_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)].[sum:total_runs:vtavg:qk]' />
              <text column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)].[sum:Number of Records:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)].[none:over:ok]</rows>
        <cols total='true'>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Bowling Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries (6)' name='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)].[none:bowling_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)].[sum:total_runs:vtavg:qk]' />
              <text column='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)].[sum:Number of Records:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)].[none:over:ok]</rows>
        <cols total='true'>[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.19s9v3g1ews9lw1d6b67p1lr5yfw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19s9v3g1ews9lw1d6b67p1lr5yfw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[Latitude (generated)]</column>
            <column>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' />
              <lod column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[Latitude (generated)]</rows>
        <cols>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match,Wicket,Four,Six'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Rockwell' fontsize='20'>Line Graph</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AssignmentIPL/MatchWicketFourSix?rev=' id='20266342' path='/workbooks/AssignmentIPL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top-performar)' name='federated.1cp10h61vobl0n10q35d61m0ijng' />
          </datasources>
          <datasource-dependencies datasource='federated.1cp10h61vobl0n10q35d61m0ijng'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column caption='No of Matches' datatype='integer' name='[No of Maches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Six]' role='measure' type='quantitative' />
            <column caption='No. of Wickets' datatype='integer' name='[kind_out]' role='measure' type='quantitative' />
            <column-instance column='[season_year]' derivation='None' name='[none:season_year:qk]' pivot='key' type='quantitative' />
            <column caption='Season Year' datatype='integer' name='[season_year]' role='dimension' type='quantitative' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Maches]' derivation='Sum' name='[sum:No of Maches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Six]' derivation='Sum' name='[sum:Six:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kind_out]' derivation='Sum' name='[sum:kind_out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:No of Maches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:No of Maches:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:kind_out:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:kind_out:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:Six:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:Six:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cp10h61vobl0n10q35d61m0ijng].[sum:Fours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cp10h61vobl0n10q35d61m0ijng].[sum:No of Maches:qk] + ([federated.1cp10h61vobl0n10q35d61m0ijng].[sum:kind_out:qk] + ([federated.1cp10h61vobl0n10q35d61m0ijng].[sum:Six:qk] + [federated.1cp10h61vobl0n10q35d61m0ijng].[sum:Fours:qk])))</rows>
        <cols>[federated.1cp10h61vobl0n10q35d61m0ijng].[none:season_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Maches Played in the Stadium'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.19s9v3g1ews9lw1d6b67p1lr5yfw' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9v3g1ews9lw1d6b67p1lr5yfw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk] + [federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk])</rows>
        <cols>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Matches played in the Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.19s9v3g1ews9lw1d6b67p1lr5yfw' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9v3g1ews9lw1d6b67p1lr5yfw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' />
              <text column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk] + [federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk])</rows>
        <cols>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart on Extra Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0nd8fka0rpmusc16xmwxq000e8ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke'>
            <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[pcto:cum:sum:extra_runs:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batting_team:nk]' direction='DESC' using='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[sum:extra_runs:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[sum:extra_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[pcto:cum:sum:extra_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0nd8fka0rpmusc16xmwxq000e8ke].[sum:extra_runs:qk] + [federated.0nd8fka0rpmusc16xmwxq000e8ke].[pcto:cum:sum:extra_runs:qk])</rows>
        <cols>[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Scored Against the Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0nd8fka0rpmusc16xmwxq000e8ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:bowling_team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Delhi Capitals&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:bowling_team:nk]' />
              <text column='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nd8fka0rpmusc16xmwxq000e8ke].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores - Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='22'>Average Scores in the Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MatchesplayedacrossIndia/Scores-Cities?rev=' id='26598158' path='/workbooks/MatchesplayedacrossIndia' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IPL20 (IPL20)' name='federated.10ihyj90ybooi511jxtmd0k0439y' />
          </datasources>
          <datasource-dependencies datasource='federated.10ihyj90ybooi511jxtmd0k0439y'>
            <column caption='Zero' datatype='integer' name='[Calculation_1656761721050066944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Team1 score' datatype='integer' name='[Team1_score]' role='measure' type='quantitative' />
            <column caption='Team2 score' datatype='integer' name='[Team2_score]' role='measure' type='quantitative' />
            <column-instance column='[Team1_score]' derivation='Avg' name='[avg:Team1_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team2_score]' derivation='Avg' name='[avg:Team2_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1656761721050066944]' derivation='Sum' name='[sum:Calculation_1656761721050066944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.10ihyj90ybooi511jxtmd0k0439y].[sum:Calculation_1656761721050066944:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10ihyj90ybooi511jxtmd0k0439y].[sum:Calculation_1656761721050066944:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Team1 score:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team2_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team2_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Team2 score:&#9;</run>
                <run bold='true'>&lt;[federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team2_score:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10ihyj90ybooi511jxtmd0k0439y].[sum:Calculation_1656761721050066944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10ihyj90ybooi511jxtmd0k0439y].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10ihyj90ybooi511jxtmd0k0439y].[none:City:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ihyj90ybooi511jxtmd0k0439y].[none:City:nk]</rows>
        <cols>([federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team1_score:qk] + ([federated.10ihyj90ybooi511jxtmd0k0439y].[sum:Calculation_1656761721050066944:qk] + [federated.10ihyj90ybooi511jxtmd0k0439y].[avg:Team2_score:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Team Winning - Batting vs Bowling First </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/IPLDashboards-BasicLevel/Sheet17?rev=' id='31711722' path='/workbooks/IPLDashboards-BasicLevel' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1dsqjaw0p2wcdd17ivswf105rn1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsqjaw0p2wcdd17ivswf105rn1g'>
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Season:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[tyr:season:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win By Runs:&#9;</run>
                <run bold='true' fontcolor='#000000'>Batting First</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Season:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[tyr:season:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win By Wickets:&#9;</run>
                <run bold='true' fontcolor='#000000'>Bowling First</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:win_by_runs:qk] + [federated.1dsqjaw0p2wcdd17ivswf105rn1g].[sum:win_by_wickets:qk])</rows>
        <cols>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[tyr:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strikerate by season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Strike Rate of Batsman by season </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/IPLDashboards-BasicLevel/Strikeratebyseason?rev=' id='31711704' path='/workbooks/IPLDashboards-BasicLevel' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1dsqjaw0p2wcdd17ivswf105rn1g' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsqjaw0p2wcdd17ivswf105rn1g'>
            <column caption='Strike Rate ' datatype='real' name='[Calculation_2419277458105823234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2419277458105823234]' derivation='User' name='[usr:Calculation_2419277458105823234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[Action (Batsman,Batting Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[batting_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[Set 2]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]' included-values='non-null' />
          <natural-sort column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok]' direction='ASC' />
          <slices>
            <column>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]</column>
            <column>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[Set 2]</column>
            <column>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]</column>
            <column>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[Action (Batsman,Batting Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]' />
              <text column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]' />
              <tooltip column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]' />
              <lod column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]' />
              <color column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]</rows>
        <cols>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Highest score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Team&apos;s highest score in each season</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MatchesplayedacrossIndia/TeamHighestscore?rev=' id='26598168' path='/workbooks/MatchesplayedacrossIndia' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IPL20 (IPL20) (2)' name='federated.0ifq00h0dtau2110jndqu1ywt9gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifq00h0dtau2110jndqu1ywt9gf'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_1656761721399181320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([year]) = 2008 and [Team1_score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2009 and [Team1_score] = 0 then 101&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2011 and [Team1_score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;ELSEIF  year([year]) = 2012 and [Team1_score] = 0 then 92&#13;&#10;&#13;&#10;  &#13;&#10;ELSEIF  year([year]) = 2015 and [Team1_score] = 0 then 95&#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2017 and [Team1_score] = 0 then 67&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Team1_score]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Kochi Tuskers Kerala&quot;' value='Kochi Tuskers ' />
                <alias key='&quot;RCB&quot;' value='Royal Challengers' />
              </aliases>
            </column>
            <column caption='Team1 score' datatype='integer' name='[Team1_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1656761721399181320]' derivation='Max' name='[max:Calculation_1656761721399181320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='#2008-01-01#' value='2008' />
                <alias key='#2009-01-01#' value='2009' />
                <alias key='#2010-01-01#' value='2010' />
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:Team1:nk]' />
              <text column='[federated.0ifq00h0dtau2110jndqu1ywt9gf].[max:Calculation_1656761721399181320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:year:ok]</rows>
        <cols>([federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:Team1:nk] * [federated.0ifq00h0dtau2110jndqu1ywt9gf].[max:Calculation_1656761721399181320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team Lowest score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Team&apos;s lowest score in each season</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MatchesplayedacrossIndia/TeamLowestscore?rev=' id='26598166' path='/workbooks/MatchesplayedacrossIndia' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IPL20 (IPL20) (2)' name='federated.0ifq00h0dtau2110jndqu1ywt9gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifq00h0dtau2110jndqu1ywt9gf'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_1656761721399181320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([year]) = 2008 and [Team1_score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2009 and [Team1_score] = 0 then 101&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2011 and [Team1_score] = 0 then 56&#13;&#10;&#13;&#10; &#13;&#10;ELSEIF  year([year]) = 2012 and [Team1_score] = 0 then 92&#13;&#10;&#13;&#10;  &#13;&#10;ELSEIF  year([year]) = 2015 and [Team1_score] = 0 then 95&#13;&#10;&#13;&#10;ELSEIF  year([year]) = 2017 and [Team1_score] = 0 then 67&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Team1_score]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Kochi Tuskers Kerala&quot;' value='Kochi Tuskers ' />
                <alias key='&quot;RCB&quot;' value='Royal Challengers' />
              </aliases>
            </column>
            <column caption='Team1 score' datatype='integer' name='[Team1_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1656761721399181320]' derivation='Min' name='[min:Calculation_1656761721399181320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='#2008-01-01#' value='2008' />
                <alias key='#2009-01-01#' value='2009' />
                <alias key='#2010-01-01#' value='2010' />
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:Team1:nk]' />
              <text column='[federated.0ifq00h0dtau2110jndqu1ywt9gf].[min:Calculation_1656761721399181320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:year:ok]</rows>
        <cols>([federated.0ifq00h0dtau2110jndqu1ywt9gf].[none:Team1:nk] * [federated.0ifq00h0dtau2110jndqu1ywt9gf].[min:Calculation_1656761721399181320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.19s9v3g1ews9lw1d6b67p1lr5yfw' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9v3g1ews9lw1d6b67p1lr5yfw'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1667176326609575943]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667176326609575943]' derivation='User' name='[usr:Calculation_1667176326609575943:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[usr:Calculation_1667176326609575943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:winner:nk]</column>
            <column>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[sum:Number of Records:qk]' />
              <path column='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[none:winner:nk]</rows>
        <cols>[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1161' maxwidth='1232' minheight='461' minwidth='1232' sizing-mode='range' />
      <datasources>
        <datasource caption='matches+' name='federated.1dsqjaw0p2wcdd17ivswf105rn1g' />
      </datasources>
      <datasource-dependencies datasource='federated.1dsqjaw0p2wcdd17ivswf105rn1g'>
        <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
        <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' is-centered='0' is-scaled='1' param='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Desktop/Book4.twb Files/Image/chidambaram.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='46922' id='3' name='HRS' show-title='false' w='78554' x='184' y='52381' />
        <zone h='9513' id='8' mode='slider' name='HRS' param='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok]' show-all='false' type='filter' w='16802' x='79464' y='3944' />
        <zone forceUpdate='true' h='12500' id='11' type='text' w='19200' x='40300' y='30750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Top Run Scorers in IPL By Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='79375' id='3' is-centered='0' param='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads/IPL Dashboards - Basic Level.twb Files/Image/874698-86047-qyfjdhfwxj-1522762636.jpg' type='bitmap' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='18625' id='8' type='text' w='98400' x='800' y='80375'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0055ff' fontsize='36'>INDIAN PREMIER LEAGUE</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='3' name='Match,Wicket,Four,Six' w='98400' x='800' y='800'>
          </zone>
          <zone h='49200' id='5' name='Pareto Chart on Extra Runs' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Strikerate by season' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Sheet 17' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='12' param='vert' type='layout-flow' w='16800' x='77700' y='58000'>
          <zone h='3000' id='11' name='Sheet 17' pane-specification-id='1' param='[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[:Measure Names]' type='color' w='16800' x='77700' y='58000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61625' id='3' name='No. of Maches Played in the Stadium' w='100800' x='-600' y='-250' />
        <zone h='5375' id='4' name='No. of Maches Played in the Stadium' pane-specification-id='2' param='[federated.19s9v3g1ews9lw1d6b67p1lr5yfw].[pcto:sum:Number of Records:qk:2]' type='size' w='14000' x='57200' y='14375' />
        <zone h='46000' id='5' name='No. of Matches played in the Season' w='99800' x='0' y='61500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries' name='federated.0nd8fka0rpmusc16xmwxq000e8ke' />
      </datasources>
      <datasource-dependencies datasource='federated.0nd8fka0rpmusc16xmwxq000e8ke'>
        <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57250' id='3' name='Runs Scored Against the Team' w='76400' x='400' y='0' />
        <zone h='10000' id='4' mode='dropdown' name='Runs Scored Against the Team' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman:nk]' type='filter' w='20200' x='77900' y='750' />
        <zone h='46125' id='5' name='Runs Scored Against the Team' pane-specification-id='0' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:bowling_team:nk]' type='color' w='22900' x='77500' y='11375' />
        <zone h='42750' id='6' name='Area of Runs Scored' w='75800' x='100' y='57375' />
        <zone h='6625' id='7' mode='dropdown' name='Area of Runs Scored' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman:nk]' type='filter' w='16000' x='81400' y='57125' />
        <zone h='24125' id='8' name='Area of Runs Scored' pane-specification-id='0' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[none:batsman_runs:ok]' type='color' w='17900' x='81300' y='75125' />
        <zone h='5375' id='9' name='Area of Runs Scored' pane-specification-id='0' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke].[sum:batsman_runs:qk]' type='size' w='17800' x='80900' y='67750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='53500' id='3' param='vert' type='layout-flow' w='99900' x='0' y='-125' />
        <zone h='53250' id='4' name='Team Highest score' w='99500' x='100' y='125' />
        <zone h='56901' id='5' name='Team Lowest score' w='99414' x='684' y='53516' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='961' maxwidth='1757' minheight='861' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='104065' id='3' name='Scores - Cities' w='52263' x='-422' y='581' />
        <zone h='87921' id='4' name='Average Score Batting First' w='46409' x='52987' y='7085' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='A-B Testing for The Home Team' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='A-BTesting for The Visiting Team' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='11' param='vert' type='layout-flow' w='23800' x='71400' y='2000'>
          <zone h='3000' id='8' name='A-B Testing for The Home Team' pane-specification-id='0' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy)].[none:toss_decision:nk]' type='color' w='23800' x='71400' y='2000'>
          </zone>
        </zone>
        <zone h='8750' id='13' param='horz' type='layout-flow' w='24600' x='70800' y='49125'>
          <zone h='3000' id='10' name='A-BTesting for The Visiting Team' pane-specification-id='0' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 3)].[none:toss_decision:nk]' type='color' w='24600' x='70800' y='49125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99071' id='3' name='Heatmap for Batting Team ' w='48521' x='-121' y='116' />
        <zone h='10918' id='4' name='Heatmap for Batting Team ' pane-specification-id='0' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 4)].[sum:total_runs:vtavg:qk]' type='color' w='14001' x='34279' y='465' />
        <zone h='98490' id='5' name='Heatmap for Bowling Team' w='50935' x='48702' y='697' />
        <zone h='11034' id='6' name='Heatmap for Bowling Team' pane-specification-id='0' param='[federated.0nd8fka0rpmusc16xmwxq000e8ke (copy 5)].[sum:total_runs:vtavg:qk]' type='color' w='14001' x='85878' y='3252' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Map' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 10' id='1' />
                  <story-point caption='Map' captured-sheet='Dashboard 9' id='2' />
                  <story-point caption='Lollipop Chart Analysis' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Rounded Bar Graph' captured-sheet='Team Performance' id='13' />
                  <story-point caption='Top batsman with the respective teams' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Bump and Combo Chart' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Strikerate by season'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[none:batsman:nk]</field>
                                  <field>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[yr:season:ok]</field>
                                  <field>[federated.1dsqjaw0p2wcdd17ivswf105rn1g].[usr:Calculation_2419277458105823234:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;G Gambhir&quot;</value>
                                <value>2014</value>
                                <value>111.29568106312293</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Batsman Anlysis with bar and pie chart' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='Area Chart' captured-sheet='Dashboard 5' id='7' />
                  <story-point caption='Butterfly and Donut Chart' captured-sheet='Dashboard 6' id='8' />
                  <story-point caption='Match Statistics' captured-sheet='Dashboard 11' id='9' />
                  <story-point caption='Heat Map' captured-sheet='Dashboard 8' id='10' />
                  <story-point caption='A-B Testing' captured-sheet='Dashboard 7' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
